<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Exercícios 03 Semana</title>
    <style>
        
        h1{
            text-align: center;
            font-size: 50px;
            color: rgb(227, 207, 241);
            border: 3px solid #000000;
            border-radius: 5px;
            border-color: mediumblue;
            background-color: #9587e4;
        }
        .h{
            font-style: italic;
            color: rgba(0, 0, 0, 0.603);
            text-decoration: none;
        }
        .h:hover{

            color: rgb(30, 117, 230);
            text-decoration: underline;
            text-transform: uppercase;
            font-size: 27px;
        }

        
    </style>
</head>
<body background="back.png">
    <h1>Exercícios da terceira Semana</h1>
    <hr>
    <h2><a href="exe01.html" class="h">Exercício 01</a></h2>
    <h2><a href="exe02.html" class="h">Exercício 02</a></h2>
    <h2><a href="exe03.html" class="h">Exercício 03</a></h2>
    <h2><a href="exe04.html" class="h">Exercício 04</a></h2>
    <h2><a href="exe05.html" class="h">Exercício 05</a></h2>

</body>
</html>